Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000001E rcx=0000000000000000
rdx=000000000000001E rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC280 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000206 r12=0000000000000001 r13=00000000002A03E6
r14=0000000000000000 r15=000000010044F310
rbp=00000007FFFFC350 rsp=00000007FFFFC190
program=E:\Git\usr\bin\mintty.exe, pid 687, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC350  000100426582 (000000000000, 602AA9382E21C, 000100000000, 000000000000) mintty.exe+0x26582
0007FFFFC350  0001004281DA (0000002A03E6, 000000000000, 000000000000, 001E00000018) mintty.exe+0x281DA
0007FFFFC350  000100445609 (7FFDDFE32463, 7FFDDFE32522, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC350  00010044FB5D (7FFDDFE600D0, 000000000000, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC570  7FFDDFE324FD (0007FFFFC5F0, 0000002A03E6, 0000000186A0, 000000000008) USER32.dll+0x24FD
0007FFFFC570  7FFDDFE32357 (7FFDDFE31190, 000100501F04, 7FFDDFE37AF0, 000A00000001) USER32.dll+0x2357
0007FFFFC570  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDE26A0000 ntdll.dll
7FFDE2560000 KERNEL32.DLL
7FFDDFC00000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFDDFD20000 ADVAPI32.dll
7FFDDCFC0000 COMCTL32.dll
7FFDE0550000 comdlg32.dll
7FFDE2410000 GDI32.dll
7FFDD2500000 gdiplus.dll
7FFDDFFB0000 IMM32.dll
7FFDDE1C0000 MPR.dll
7FFDE08F0000 ole32.dll
7FFDE0E80000 SHELL32.dll
7FFDDFE30000 USER32.dll
7FFDDCC10000 USP10.dll
7FFDDD950000 WINMM.dll
7FFDD2250000 WINSPOOL.DRV
7FFDE0150000 msvcrt.dll
7FFDE0890000 sechost.dll
7FFDE0410000 RPCRT4.dll
7FFDE23B0000 SHLWAPI.dll
7FFDE0A90000 combase.dll
7FFDDFFF0000 MSCTF.dll
7FFDDC8E0000 WINMMBASE.dll
7FFDDFA70000 SspiCli.dll
7FFDDFAA0000 cfgmgr32.dll
7FFDDE590000 DEVOBJ.dll
7FFDDDB30000 SHCORE.DLL
7FFDDF6B0000 CRYPTBASE.DLL
7FFDDF540000 bcryptPrimitives.dll
7FFDDC360000 netapi32.dll
7FFDDF110000 netutils.dll
7FFDDF350000 srvcli.dll
7FFDDC320000 wkscli.dll
7FFDDF1E0000 bcrypt.dll
7FFDD8960000 SAMCLI.DLL
7FFDDB2C0000 SAMLIB.dll
7FFDDE2E0000 dwmapi.dll
7FFDDE3E0000 uxtheme.dll
7FFDDC880000 IconCodecService.dll
7FFDDB5C0000 WindowsCodecs.dll
7FFDDA980000 PROPSYS.dll
7FFDE0CE0000 OLEAUT32.dll
7FFDDE510000 kernel.appcore.dll
7FFDDF170000 CRYPTSP.dll
7FFDDEBC0000 rsaenh.dll
7FFDDA840000 iphlpapi.dll
7FFDE0CB0000 NSI.dll
7FFDDA820000 WINNSI.DLL
7FFDDEE60000 DNSAPI.dll
7FFDDFDD0000 WS2_32.dll
7FFDDA360000 dhcpcsvc6.DLL
7FFDDA540000 dhcpcsvc.DLL
